{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js \"src/features/**/*.feature\"",
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "lint:fix": "eslint . --fix",
    "test:ui": "playwright test --grep-invert @api",
    "test:api": "playwright test --grep @api",
    "test:cucumber": "cucumber-js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@cucumber/cucumber": "^13.2.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.0",
    "@types/node": "^26.0.0",
    "eslint": "^10.7.0",
    "globals": "^17.7.0",
    "prettier": "3.9.6"
  }
}
